@{
    ViewData["Title"] = "Ana Sayfa";
}
<style>
    .gridListdemoBasicUsage md-grid-list {
        margin: 8px;
    }

    .gridListdemoBasicUsage .gray {
        background: #f5f5f5;
    }

    .gridListdemoBasicUsage .green {
        background: #b9f6ca;
    }

    .gridListdemoBasicUsage .yellow {
        background: #ffff8d;
    }

    .gridListdemoBasicUsage .blue {
        background: #84ffff;
    }

    .gridListdemoBasicUsage .purple {
        background: #b388ff;
    }

    .gridListdemoBasicUsage .red {
        background: #ff8a80;
    }

    .gridListdemoBasicUsage md-grid-tile {
        transition: all 400ms ease-out 50ms;
    }
</style>

<style>
    .gridListdemoDynamicTiles md-icon {
        width: 50%;
        height: 30%;
    }

        .gridListdemoDynamicTiles md-icon svg {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }

    .gridListdemoDynamicTiles .s64 {
        font-size: 64px;
    }

    .gridListdemoDynamicTiles .s32 {
        font-size: 48px;
    }

    .gridListdemoDynamicTiles md-icon.fa {
        display: block;
        padding-left: 0;
    }

    .gridListdemoDynamicTiles md-icon.s32 span {
        padding-left: 8px;
    }

    .gridListdemoDynamicTiles md-grid-list {
        margin: 8px;
    }

    .gridListdemoDynamicTiles .gray {
        background: #f5f5f5;
    }

    .gridListdemoDynamicTiles .green {
        background: #b9f6ca;
    }

    .gridListdemoDynamicTiles .yellow {
        background: #ffff8d;
    }

    .gridListdemoDynamicTiles .blue {
        background: #84ffff;
    }

    .gridListdemoDynamicTiles .darkBlue {
        background: #80d8ff;
    }

    .gridListdemoDynamicTiles .deepBlue {
        background: #448aff;
    }

    .gridListdemoDynamicTiles .purple {
        background: #b388ff;
    }

    .gridListdemoDynamicTiles .lightPurple {
        background: #8c9eff;
    }

    .gridListdemoDynamicTiles .red {
        background: #ff8a80;
    }

    .gridListdemoDynamicTiles .pink {
        background: #ff80ab;
    }

    .gridListdemoDynamicTiles md-grid-tile {
        transition: all 300ms ease-out 50ms;
    }

        .gridListdemoDynamicTiles md-grid-tile md-icon {
            padding-bottom: 32px;
        }

        .gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
            background: rgba(0, 0, 0, 0.68);
            height: 36px;
        }

    .gridListdemoDynamicTiles md-grid-tile-footer figcaption {
        width: 100%;
    }

        .gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
            margin: 0;
            font-weight: 700;
            width: 100%;
            text-align: center;
        }
</style>

<section class="demo-container">
    <md-toolbar class="demo-toolbar">
        <div class="md-toolbar-tools">
            <h3>Basic Usage</h3>
        </div>
    </md-toolbar>
    <div class="md-whiteframe-z1 docs-list">
        <div ng-controller="GridListBasicUsageCtrl as appCtrl" ng-cloak class="gridListdemoBasicUsage">
            <md-grid-list md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6"
                          md-row-height-gt-md="1:1" md-row-height="2:2"
                          md-gutter="12px" md-gutter-gt-sm="8px">
                <md-grid-tile class="gray"
                              md-rowspan="3" md-colspan="2" md-colspan-sm="1">
                    <md-grid-tile-footer>
                        <h3>#1: (3r x 2c)</h3>
                    </md-grid-tile-footer>
                </md-grid-tile>
                <md-grid-tile class="green">
                    <md-grid-tile-footer>
                        <h3>#2: (1r x 1c)</h3>
                    </md-grid-tile-footer>
                </md-grid-tile>
                <md-grid-tile class="yellow">
                    <md-grid-tile-footer>
                        <h3>#3: (1r x 1c)</h3>
                    </md-grid-tile-footer>
                </md-grid-tile>
                <md-grid-tile class="blue"
                              md-rowspan="2">
                    <md-grid-tile-footer>
                        <h3>#4: (2r x 1c)</h3>
                    </md-grid-tile-footer>
                </md-grid-tile>
                <md-grid-tile class="red"
                              md-rowspan="2" md-colspan="2" md-colspan-sm="1">
                    <md-grid-tile-footer>
                        <h3>#5: (2r x 2c)</h3>
                    </md-grid-tile-footer>
                </md-grid-tile>
                <md-grid-tile class="green"
                              md-rowspan="2">
                    <md-grid-tile-footer>
                        <h3>#6: (2r x 1c)</h3>
                    </md-grid-tile-footer>
                </md-grid-tile>
            </md-grid-list>
        </div>
    </div>
</section>


<section class="demo-container">
    <md-toolbar class="demo-toolbar">
        <div class="md-toolbar-tools">
            <h3>Dynamic Tiles</h3>
        </div>
    </md-toolbar>
    <div class="md-whiteframe-z1 docs-list">
        <div ng-controller="gridListDemoCtrl as vm" flex ng-cloak class="gridListdemoDynamicTiles">
            <md-grid-list md-cols="1" md-cols-sm="2" md-cols-md="3" md-cols-gt-md="6"
                          md-row-height-gt-md="1:1" md-row-height="4:3"
                          md-gutter="8px" md-gutter-gt-sm="4px">
                <md-grid-tile ng-repeat="tile in vm.tiles"
                              md-rowspan="{{tile.span.row}}"
                              md-colspan="{{tile.span.col}}"
                              md-colspan-sm="1"
                              ng-class="tile.background">
                    <md-icon md-svg-icon="{{tile.icon}}"></md-icon>
                    <md-grid-tile-footer><h3>{{tile.title}}</h3></md-grid-tile-footer>
                </md-grid-tile>
            </md-grid-list>
        </div>
    </div>
</section>

<section class="demo-container">
    <md-toolbar class="demo-toolbar">
        <div class="md-toolbar-tools">
            <h3>Responsive Usage</h3>
        </div>
    </md-toolbar>
    <div class="md-whiteframe-z1 docs-list">
        <div ng-controller="GridListResponsiveUsageCtrl as appCtrl" ng-cloak>
            <md-content layout-padding>
                <md-grid-list md-cols-gt-md="12" md-cols="3" md-cols-md="8"
                              md-row-height-gt-md="1:1" md-row-height="4:3"
                              md-gutter-gt-md="16px" md-gutter-md="8px" md-gutter="4px">
                    <md-grid-tile ng-repeat="tile in appCtrl.colorTiles"
                                  ng-style="{ 'background': tile.color }"
                                  md-colspan-gt-sm="{{tile.colspan}}"
                                  md-rowspan-gt-sm="{{tile.rowspan}}">
                    </md-grid-tile>
                </md-grid-list>
            </md-content>
        </div>
    </div>
</section>


@section scripts{
<script>
    CrmApp
.controller('GridListBasicUsageCtrl', function ($scope) {
    // Nothing to do yet....
})
.controller('gridListDemoCtrl', function ($scope) {
    this.tiles = buildGridModel({
        icon: "avatar:svg-",
        title: "Svg-",
        background: ""
    });
    function buildGridModel(tileTmpl) {
        var it, results = [];
        for (var j = 0; j < 11; j++) {
            it = angular.extend({}, tileTmpl);
            it.icon = it.icon + (j + 1);
            it.title = it.title + (j + 1);
            it.span = { row: 1, col: 1 };
            switch (j + 1) {
                case 1:
                    it.background = "red";
                    it.span.row = it.span.col = 2;
                    break;
                case 2: it.background = "green"; break;
                case 3: it.background = "darkBlue"; break;
                case 4:
                    it.background = "blue";
                    it.span.col = 2;
                    break;
                case 5:
                    it.background = "yellow";
                    it.span.row = it.span.col = 2;
                    break;
                case 6: it.background = "pink"; break;
                case 7: it.background = "darkBlue"; break;
                case 8: it.background = "purple"; break;
                case 9: it.background = "deepBlue"; break;
                case 10: it.background = "lightPurple"; break;
                case 11: it.background = "yellow"; break;
            }
            results.push(it);
        }
        return results;
    }
})
.config(function ($mdIconProvider) {
    $mdIconProvider.iconSet("avatar", '/img/icons/avatar-icons.svg', 128);
})
.controller('GridListResponsiveUsageCtrl', function ($scope) {
    var COLORS = ['#ffebee', '#ffcdd2', '#ef9a9a', '#e57373', '#ef5350', '#f44336', '#e53935', '#d32f2f', '#c62828', '#b71c1c', '#ff8a80', '#ff5252', '#ff1744', '#d50000', '#f8bbd0', '#f48fb1', '#f06292', '#ec407a', '#e91e63', '#d81b60', '#c2185b', '#ad1457', '#880e4f', '#ff80ab', '#ff4081', '#f50057', '#c51162', '#e1bee7', '#ce93d8', '#ba68c8', '#ab47bc', '#9c27b0', '#8e24aa', '#7b1fa2', '#4a148c', '#ea80fc', '#e040fb', '#d500f9', '#aa00ff', '#ede7f6', '#d1c4e9', '#b39ddb', '#9575cd', '#7e57c2', '#673ab7', '#5e35b1', '#4527a0', '#311b92', '#b388ff', '#7c4dff', '#651fff', '#6200ea', '#c5cae9', '#9fa8da', '#7986cb', '#5c6bc0', '#3f51b5', '#3949ab', '#303f9f', '#283593', '#1a237e', '#8c9eff', '#536dfe', '#3d5afe', '#304ffe', '#e3f2fd', '#bbdefb', '#90caf9', '#64b5f6', '#42a5f5', '#2196f3', '#1e88e5', '#1976d2', '#1565c0', '#0d47a1', '#82b1ff', '#448aff', '#2979ff', '#2962ff', '#b3e5fc', '#81d4fa', '#4fc3f7', '#29b6f6', '#03a9f4', '#039be5', '#0288d1', '#0277bd', '#01579b', '#80d8ff', '#40c4ff', '#00b0ff', '#0091ea', '#e0f7fa', '#b2ebf2', '#80deea', '#4dd0e1', '#26c6da', '#00bcd4', '#00acc1', '#0097a7', '#00838f', '#006064', '#84ffff', '#18ffff', '#00e5ff', '#00b8d4', '#e0f2f1', '#b2dfdb', '#80cbc4', '#4db6ac', '#26a69a', '#009688', '#00897b', '#00796b', '#00695c', '#a7ffeb', '#64ffda', '#1de9b6', '#00bfa5', '#e8f5e9', '#c8e6c9', '#a5d6a7', '#81c784', '#66bb6a', '#4caf50', '#43a047', '#388e3c', '#2e7d32', '#1b5e20', '#b9f6ca', '#69f0ae', '#00e676', '#00c853', '#f1f8e9', '#dcedc8', '#c5e1a5', '#aed581', '#9ccc65', '#8bc34a', '#7cb342', '#689f38', '#558b2f', '#33691e', '#ccff90', '#b2ff59', '#76ff03', '#64dd17', '#f9fbe7', '#f0f4c3', '#e6ee9c', '#dce775', '#d4e157', '#cddc39', '#c0ca33', '#afb42b', '#9e9d24', '#827717', '#f4ff81', '#eeff41', '#c6ff00', '#aeea00', '#fffde7', '#fff9c4', '#fff59d', '#fff176', '#ffee58', '#ffeb3b', '#fdd835', '#fbc02d', '#f9a825', '#f57f17', '#ffff8d', '#ffff00', '#ffea00', '#ffd600', '#fff8e1', '#ffecb3', '#ffe082', '#ffd54f', '#ffca28', '#ffc107', '#ffb300', '#ffa000', '#ff8f00', '#ff6f00', '#ffe57f', '#ffd740', '#ffc400', '#ffab00', '#fff3e0', '#ffe0b2', '#ffcc80', '#ffb74d', '#ffa726', '#ff9800', '#fb8c00', '#f57c00', '#ef6c00', '#e65100', '#ffd180', '#ffab40', '#ff9100', '#ff6d00', '#fbe9e7', '#ffccbc', '#ffab91', '#ff8a65', '#ff7043', '#ff5722', '#f4511e', '#e64a19', '#d84315', '#bf360c', '#ff9e80', '#ff6e40', '#ff3d00', '#dd2c00', '#d7ccc8', '#bcaaa4', '#795548', '#d7ccc8', '#bcaaa4', '#8d6e63', '#eceff1', '#cfd8dc', '#b0bec5', '#90a4ae', '#78909c', '#607d8b', '#546e7a', '#cfd8dc', '#b0bec5', '#78909c'];
    this.colorTiles = (function () {
        var tiles = [];
        for (var i = 0; i < 46; i++) {
            tiles.push({
                color: randomColor(),
                colspan: randomSpan(),
                rowspan: randomSpan()
            });
        }
        return tiles;
    })();
    function randomColor() {
        return COLORS[Math.floor(Math.random() * COLORS.length)];
    }
    function randomSpan() {
        var r = Math.random();
        if (r < 0.8) {
            return 1;
        } else if (r < 0.9) {
            return 2;
        } else {
            return 3;
        }
    }
});

</script>
}
